# SistemaiAcademy

./: README.md  package-lock.json  package.json  pom.xml  system.properties
src/a Principal/Recursos/modelos/: formAddAlunoProf.html
src/main/java/br/com/iacademy/: IAcademyApplication.java
src/main/java/br/com/iacademy/config/: SSUserDetailsService.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/iacademy/controller/: AlunoController.java  AplicacaoExercController.java  CargoController.java  EmpresaController.java  EsporteController.java  ExercicioController.java  FuncionarioController.java  IndexController.java  LoginBean.java  PagamentoController.java  PessoaController.java  ProfessorController.java  TipoPessoaController.java  TreinoController.java  UsuarioController.java
src/main/java/br/com/iacademy/model/: Aluno.java  AplicPeso.java  AplicRepeticoes.java  AplicSerie.java  AplicacaoExerc.java  Cargo.java  Empresa.java  Esporte.java  Esportes.java  EstadoCivil.java  Exercicio.java  Exercicios.java  Funcionario.java  InfoMessages.java  Pagamento.java  Pessoa.java  Professor.java  SexoPessoa.java  TipoPessoa.java  Treino.java  Turno.java  Usuario.java  UsuarioLogado.java
src/main/java/br/com/iacademy/repository/: AlunoRepository.java  AplicacaoExercRepository.java  CargoRepository.java  EmpresaRepository.java  EsporteRepository.java  ExercicioRepository.java  FuncionarioRepository.java  InfoMessages.java  Message.java  PagamentoRepository.java  PessoaRepository.java  ProfessorRepository.java  SexoPessoaRepository.java  TipoPessoaRepository.java  TreinoRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/br/com/iacademy/security/: ImplementsUserDetailsService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/org/springframework/security/core/userdetails/: Pessoa.java
src/main/resources/: application.properties
src/main/resources/static/materialize/css/: csshomeAluno.css  csstelalogin.css  menuresponsive.css  responsiveError.css  styleForms.css
src/main/resources/static/materialize/js/: comportamento.js
src/main/resources/templates/: buscarAluno.html  buscarEmpresa.html  buscarTreino.html  erro.html  errorAdm.html  errorAluno.html  errorProfessor.html  formAddAlunoAdm.html  formAddAlunoProf.html  formAddEmpresa.html  formAddFuncionario.html  formAddProfessor.html  formAddTreino.html  home.html  homeAdm.html  homeAluno.html  homeProfessor.html  index.html  login.html  pagamentos.html
src/main/resources/templates/aluno/: CadastroPessoaAluno.html  alunosCadastrados.html  cadastroAluno.html
src/main/resources/templates/empresa/: cadastroEmpresa.html
src/main/resources/templates/pessoa/: cadastroPessoa.html  pessoasCadastradas.html
src/main/resources/templates/treino/: cadastroTreino.html
src/test/java/br/com/iacademy/: IAcademyApplicationTests.java
